<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CvMatrix.Domain\CvMatrix.Domain.csproj" />
      <ProjectReference Include="..\CvParser.Domain\CvParser.Domain.csproj" />
    </ItemGroup>

</Project>
