# InnoCvBuilder

./: .gitignore  ResumeBuilder.sln
CvMatrix/: CvMatrix.csproj  IMatrixBuilder.cs
CvMatrix.Core/: CvMatrix.Core.csproj  MatrixBuilder.cs
CvMatrix.Domain/: Matrix.cs  MatrixSkillsConfiguration.cs  SkillUsageInfo.cs
CvMatrix/CvMatrix/: CvMatrix.csproj
CvMatrix/CvMatrix.Core/: MatrixBuilder.cs  technologies.json
CvMatrix/CvMatrix.Domain/: Matrix.cs  SkillUsageInfo.cs
CvParser/: ICvParser.cs  Utils.cs
CvParser.Docx/: CvParser.Docx.csproj  DocxCvParser.cs
CvParser.Domain/CV/Parts/: SoftSkills.cs
CvParser/CvParser/: CvParser.csproj
CvParser/CvParser.Docx/: CvParser.Docx.csproj
CvParser/CvParser.Domain/CV/: Cv.cs
CvParser/CvParser.Domain/CV/Parts/: HardSkills.cs
CvParser/CvParser.Domain/CV/Parts/Certificate/: CerfiticateInfo.cs
CvParser/CvParser.Domain/CV/Parts/Language/: Language.cs  LanguageLevel.cs
CvParser/CvParser.Domain/CV/Parts/Project/: ProjectInfo.cs
CvParser/CvParser.Domain/Exceptions/: CvParseException.cs
CvParser/CvParser.Domain/Extensions/: XmlDomExtensions.cs
CvParser/Models/CV/: Cv.cs
CvParser/Models/CV/Parts/: HardSkills.cs  SoftSkills.cs
CvParser/Models/CV/Parts/Certificate/: CerfiticateInfo.cs
CvParser/Models/CV/Parts/Language/: Language.cs  LanguageLevel.cs
CvParser/Models/CV/Parts/Project/: ProjectInfo.cs
CvParser/Models/Exceptions/: CvParseException.cs
ResumeBuilder/: Program.cs  ResumeBuilder.csproj
